{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "theamanorproject-admin.vercel.app" }
      ],
      "destination": "https://admin.ishmaelniidodoo.com/:path*",
      "permanent": true
    }
  ],
  "installCommand": "npm ci",
  "buildCommand": "npm run build --workspace @amanor/contracts && npm run build --workspace @amanor/admin"
}
